@import "/portal/cmpts/public/calendar/calendar_comm/din.wxss";.date-cmpt{width:100%}.date-cmpt .month{color:#000;font-family:din;font-size:32rpx;font-weight:700;padding:10rpx 15rpx;width:100%}.date-select{white-space:nowrap}.date-select .item{border:1rpx solid #ddd;border-radius:17rpx;display:inline-block;font-size:24rpx;height:110rpx;line-height:55rpx;margin:10rpx 10rpx 10rpx 0rpx;text-align:center;width:85rpx}.date-select .item:first-child{margin-left:5rpx}.date-select .item .date{color:#000;font-family:din;font-size:32rpx}.date-select .item .week{color:#666;font-size:24rpx}.date-select .item.cur{background-color:#f37445}.date-select .item.cur .date,.date-select .item.cur .week{color:#fff}