.goods-tags{height:16px;margin-top:6px;margin-right:4px;font-size:12px;overflow:hidden}.goods-tags,.goods-tags .item{display:-webkit-flex;display:flex}.goods-tags .item{flex:none;margin-right:5px;min-width:30px;line-height:16px;border-radius:2px;color:var(--ump-tag-text,#323233);border:1px solid var(--ump-tag-bg,#f2f2ff);background-color:var(--ump-tag-bg,#f2f2ff)}.goods-tags .item:last-child{margin-right:0}.goods-tags .item .sign{flex-shrink:0;padding:0 4px;border-right:1px dashed var(--ump-tag-text,#f2f2ff)}.goods-tags .item .padding{box-sizing:border-box;padding:0 4px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.goods-tags .item.primary{color:var(--ump-main-text,#fff);border:1px solid var(--ump-main-bg,#323233);background-color:var(--ump-main-bg,#323233)}.goods-tags .item.primary .sign{border-right:1px dashed var(--ump-main-text,#fff)}.goods-tags-center{margin-right:0;margin-left:4px;margin-bottom:4px}