.bd231{display:inline-block;width:100%;height:100%}.c65ef0{position:relative;display:flex;flex-direction:row;align-items:center;justify-content:space-between;box-sizing:border-box;width:100%;height:var(--theme-page-activity-banner-height,56px);padding:10px 0 10px 10px}.c48a8{position:absolute;left:0;top:0;width:100%;height:100%;background:linear-gradient(45deg,var(--ump-start-bg,#323233),var(--ump-end-bg,#323233))}.f85ff{width:100vw;height:56px}.c65ef0 .c7c4f2{display:flex;align-items:center}