<view class="showcase-components-container {{isUserCenter?'uc':''}}" wx:if="{{!onDataChange}}">
    <view class="{{component.uuidClass}}" id="{{component.uuidId}}" style="{{component.minHeightOpt&&component.minHeightOpt.warpStyle}}" wx:for="{{curComponents}}" wx:for-item="component" wx:key="index">
        <a bind:_init="_tic" bind:contactback="_p" bind:navigate="_p" componentData="{{component}}" data-t="{{ navigate:{ en:'onNavigate',args:[component] },contactback:{en:'handleContact'} }}" extraData="{{extra}}" wx:if="{{component.itemType==='double_eleven'}}"></a>
        <b bind:_init="_tic" bind:contactback="_p" bind:navigate="_p" componentData="{{component}}" data-t="{{ navigate:{ en:'onNavigate',args:[component] },contactback:{en:'handleContact'} }}" extraData="{{extra}}" wx:if="{{component.itemType==='classification'}}"></b>
        <g _index="{{index}}" _opt="{{component}}" bind:_init="_tic" bind:button-click="_p" bind:component-loaded="_p" bind:item-click="_p" cloudLoggerField="{{cloudLoggerField&&cloudLoggerField.goods}}" data-t="{{ componentLoaded:{ en:'handleComponentLoaded',args:['goods'] },buttonClick:{en:'handleBuyClick'},itemClick:{ en:'handleItemClick',args:[component] } }}" kdtId="{{kdtId}}" uuid="{{uuid}}" wx:if="{{component.component==='dc-goods'||component.type==='ump_limitdiscount'||component.type==='member_goods'||component.type==='ump_seckill'||component.type==='period_buy'||component.type==='groupon'||component.type==='point_goods'}}"></g>
        <bc _opt="{{component}}" appId="{{appId}}" bind:_init="_tic" bind:button-click="_p" bind:item-click="_p" data-t="{{ buttonClick:{en:'handleBuyClick'},itemClick:{ en:'handleItemClick',args:[component] } }}" kdtId="{{kdtId}}" offlineId="{{offlineId}}" pageScrollKey="{{pageScrollEvent}}" wx:elif="{{component.type==='tag_list_left'}}"></bc>
        <bb _opt="{{component}}" bind:_init="_tic" bind:button-click="_p" bind:component-loaded="_p" bind:item-click="_p" data-t="{{ buttonClick:{en:'handleBuyClick'},componentLoaded:{ en:'handleComponentLoaded',args:['goods-tags-top'] },itemClick:{ en:'handleItemClick',args:[component] } }}" kdtId="{{kdtId}}" pageScrollKey="{{pageScrollEvent}}" wx:elif="{{component.type==='tag_list_top'}}"></bb>
        <bz _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" wx:elif="{{component.type==='reward_points'}}"></bz>
        <h _opt="{{component}}" bind:_init="_tic" bind:handleCouponClick="_p" data-t="{{ handleCouponClick:{en:'requestSubscribeMessagePush'} }}" kdtId="{{kdtId}}" needSubscribeMessage="{{true}}" wx:elif="{{component.component==='dc-coupon'}}"></h>
        <w _opt="{{component}}" bind:_init="_tic" bind:handleCouponClick="_p" bind:jumpToLink="_p" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] },handleCouponClick:{en:'requestSubscribeMessagePush'} }}" extra="{{extra}}" kdtId="{{kdtId}}" needSubscribeMessage="{{true}}" wx:elif="{{component.component==='dc-cube'}}"></w>
        <x _opt="{{component}}" bind:_init="_tic" bind:btn-click="_p" bind:slider-drag="_p" bind:src-change="_p" data-t="{{ btnClick:{en:'audioTrigger'},sliderDrag:{en:'audioUpdateProgress'},srcChange:{en:'audioSrcChange'} }}" index="{{index}}" shopInfo="{{shopInfo}}" wx:elif="{{component.component==='dc-audio'}}"></x>
        <y _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" wx:elif="{{component.component==='dc-guang'}}"></y>
        <z _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-wxvideo-live'}}"></z>
        <block wx:elif="{{component.type==='contact_us'}}">
            <c bind:_init="_tic" bind:contact="_p" bind:tap="_p" businessId="{{extra.businessId}}" class="{{'contact-us'}} {{messageContactButton}} {{newIphoneCls}}" data-t="{{ contact:{en:'handleContact'},tap:{ en:'contactUsClick',args:[component] } }}" openType="contact" sessionFrom="{{extra.sourceParam}}" wx:if="{{rmId==='b1-3'||rmId==='b7-58'||rmId==='b39-5'||rmId==='b8-2'||rmId==='b0-3'||rmId==='b10-1'||rmId==='b35-2'||rmId==='b15-2'}}">
                <view>
                    <e bind:_init="_tic" class="contact-us__icon" name="chat-o"></e>
                    <view class="t-text">{{component.content}}</view>
                </view>
            </c>
        </block>
        <k _opt="{{component}}" bind:_init="_tic" bind:handleFansClick="_p" bind:jumpToLink="_p" businessId="{{extra.businessId}}" data-t="{{ handleFansClick:{ en:'onFansClick',args:[component] },jumpToLink:{ en:'jumpToLink',args:[component] } }}" kdtId="{{kdtId}}" sessionFrom="{{extra.sourceParam}}" shopInfo="{{shopInfo}}" wx:elif="{{component.component==='dc-fans'}}"></k>
        <i _opt="{{component}}" bind:_init="_tic" bind:component-loaded="_p" bind:handleCouponClick="_p" bind:indexChange="_p" bind:jumpToLink="_p" data-t="{{ componentLoaded:{ en:'handleComponentLoaded',args:['image'] },jumpToLink:{ en:'onImageClick',args:[component] },handleCouponClick:{ en:'onCouponImageClick',args:[component] },indexChange:{ en:'onImageIndexChange',args:[component] } }}" extra="{{extra}}" isWebview="{{isWebview}}" kdtId="{{kdtId}}" needPreLoad="{{index<6}}" needSubscribeMessage="{{true}}" uniqueKey="{{curUniqueKey}}" wx:elif="{{component.component==='dc-image'}}"></i>
        <j _opt="{{component}}" bind:_init="_tic" bind:indexChange="_p" bind:jumpToLink="_p" data-t="{{ jumpToLink:{ en:'onCrowdsImageClick',args:[component] },indexChange:{ en:'onCrowdsImageIndexChange',args:[component] } }}" extra="{{extra}}" featureAlias="{{alias}}" kdtId="{{kdtId}}" wx:elif="{{component.component==='dc-crowds-image'}}"></j>
        <r _opt="{{component}}" bind:_init="_tic" wx:elif="{{component.component==='dc-rich-text'}}"></r>
        <l _opt="{{component}}" bind:_init="_tic" bind:handleCouponClick="_p" bind:jumpToLink="_p" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] },handleCouponClick:{en:'requestSubscribeMessagePush'} }}" needSubscribeMessage="{{true}}" wx:elif="{{component.component==='dc-title-text'||component.type==='text'||component.type==='title'}}"></l>
        <m _opt="{{component}}" bind:_init="_tic" bind:tap="_p" data-t="{{ tap:{ en:'loggerComponentClick',args:[component] } }}" featureAlias="{{alias}}" kdtId="{{kdtId}}" pageScrollKey="{{pageScrollEvent}}" wx:elif="{{component.component==='dc-search'}}"></m>
        <n _opt="{{component}}" bind:_init="_tic" bind:jumpToLink="_p" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] } }}" featureAlias="{{alias}}" kdtId="{{kdtId}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-hot-words'}}"></n>
        <o _opt="{{component}}" bind:_init="_tic" bind:jumpToLink="_p" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] } }}" wx:elif="{{component.component==='dc-enter-shop'}}"></o>
        <q _opt="{{component}}" bind:_init="_tic" bind:jumpToLink="_p" data-t="{{ jumpToLink:{ en:'shopClick',args:[component] } }}" wx:elif="{{component.component==='dc-shop'}}"></q>
        <p _opt="{{component}}" bind:_init="_tic" wx:elif="{{component.component==='dc-store'}}"></p>
        <ba _opt="{{component}}" bind:_init="_tic" bind:jumpToLink="_p" buyerId="{{buyerId}}" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] } }}" kdtId="{{kdtId}}" wx:elif="{{component.type==='oriented_poster'}}"></ba>
        <t _opt="{{component}}" bind:_init="_tic" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-notice'}}"></t>
        <u _opt="{{component}}" bind:_init="_tic" wx:elif="{{component.component==='dc-line'||component.type==='white'}}"></u>
        <be _opt="{{component}}" bind:_init="_tic" wx:elif="{{component.component==='dc-notecard'}}"></be>
        <bf _opt="{{component}}" bind:_init="_tic" wx:elif="{{component.component==='dc-present-gift'&&!hideGift}}"></bf>
        <bh _opt="{{component}}" appId="{{appId}}" bind:_init="_tic" bind:ended="_p" bind:pause="_p" bind:play="_p" bind:videoContext="_p" data-t="{{ play:{en:'handlePlay'},ended:{en:'handleEnded'},pause:{en:'handlePause'},videoContext:{en:'handleVideoContext'} }}" kdtId="{{kdtId}}" multiSize="{{true}}" rootKdtId="{{rootKdtId}}" wx:elif="{{component.type==='video'}}"></bh>
        <bi _opt="{{component}}" appId="{{appId}}" bind:_init="_tic" kdtId="{{kdtId}}" wx:elif="{{component.type==='weapp_live'}}"></bi>
        <bg _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" themeColors="{{themeColors}}" wx:elif="{{component.type==='member_value'}}"></bg>
        <ca _opt="{{component}}" alias="{{alias}}" bind:_init="_tic" bind:jumpToLink="_p" city="{{city}}" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] } }}" kdtId="{{kdtId}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-hotel-search'||component.type==='hotel_search'}}"></ca>
        <v _opt="{{component}}" bind:_init="_tic" bind:jumpToLink="_p" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] } }}" kdtId="{{kdtId}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-hotel'||component.type==='hotel'||component.type==='room_type'||component.type==='combo'}}"></v>
        <s _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" wx:elif="{{component.type==='unicashier'}}"></s>
        <bd _opt="{{component}}" bind:_init="_tic" bind:button-click="_p" bind:item-click="_p" buyerId="{{buyerId}}" data-t="{{ itemClick:{ en:'handleItemClick',args:[component] },buttonClick:{en:'handleBuyClick'} }}" kdtId="{{kdtId}}" offlineId="{{offlineId}}" wx:elif="{{component.type==='goods_recommend'}}"></bd>
        <bj _opt="{{component}}" bind:_init="_tic" wx:elif="{{component.type==='venue_banner'}}"></bj>
        <bk _opt="{{component}}" bind:_init="_tic" bind:item-click="_p" bind:item-jump="_p" data-t="{{ itemJump:{ en:'handleItemClick',args:[component] },itemClick:{en:'handleElevatorNavigationClick'} }}" pageScrollKey="{{pageScrollEvent}}" themeColors="{{themeColors}}" wx:elif="{{component.type==='elevator_navigation'}}"></bk>
        <bm _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" shopInfo="{{shopInfo}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-edu-brand'}}"></bm>
        <bn _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" shopInfo="{{shopInfo}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-edu-trial'}}"></bn>
        <bl _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" wx:elif="{{component.component==='dc-teacher'}}"></bl>
        <bo _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" shopInfo="{{shopInfo}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-member'}}"></bo>
        <bp _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" shopInfo="{{shopInfo}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-column'}}"></bp>
        <bq _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" shopInfo="{{shopInfo}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-content'}}"></bq>
        <br _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" shopInfo="{{shopInfo}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-live'}}"></br>
        <bs _opt="{{component}}" bind:_init="_tic" buyerId="{{buyerId}}" kdtId="{{kdtId}}" shopInfo="{{shopInfo}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-course'}}"></bs>
        <bt _opt="{{component}}" bind:_init="_tic" buyerId="{{buyerId}}" kdtId="{{kdtId}}" shopInfo="{{shopInfo}}" themeColors="{{themeColors}}" wx:elif="{{component.component==='dc-course-group'}}"></bt>
        <bu _opt="{{component}}" bind:_init="_tic" featureAlias="{{alias}}" isHomePage="{{isHomePage}}" kdtId="{{kdtId}}" themeColors="{{themeColors}}" userId="{{userId}}" wx:elif="{{component.component==='dc-regis-form'}}"></bu>
        <bx _opt="{{component}}" bind:_init="_tic" bind:jumpToLink="_p" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] } }}" wx:elif="{{component.type==='link'}}"></bx>
        <by _opt="{{component}}" bind:_init="_tic" bind:click-content="_p" bind:click-more="_p" bind:item-click="_p" data-t="{{ clickContent:{ en:'rankingClick',args:[component] },clickMore:{ en:'rankingMoreClick',args:[component] },itemClick:{ en:'rankingItemClick',args:[component] } }}" offlineId="{{offlineId}}" themeColors="{{themeColors}}" wx:elif="{{component.type==='shop_ranking_list'}}"></by>
        <bv _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" wx:elif="{{component.type==='registration_guide'}}"></bv>
        <bw _opt="{{component}}" bind:_init="_tic" bind:handleCouponClick="_p" bind:item-click="_p" data-t="{{ itemClick:{ en:'handleItemClick',args:[component] },handleCouponClick:{en:'requestSubscribeMessagePush'} }}" kdtId="{{kdtId}}" needSubscribeMessage="{{true}}" wx:elif="{{component.type==='new_zone'}}"></bw>
        <cb _opt="{{component}}" bind:_init="_tic" bind:handleCouponTake="_p" bind:jumpToLink="_p" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] },handleCouponTake:{en:'requestSubscribeMessagePush'} }}" extraData="{{extra}}" kdtId="{{kdtId}}" themeColors="{{themeColors}}" wx:elif="{{component.type==='shelf_banner'&&component.isShowCpn===0}}"></cb>
        <ce bind:_init="_tic" bind:jumpToLink="_p" componentData="{{component}}" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] } }}" kdtId="{{kdtId}}" shopInfo="{{shopInfo}}" themeColors="{{themeColors}}" uniqueKey="{{curUniqueKey}}" wx:elif="{{component.type==='shelf_asset'}}"></ce>
        <cf bind:_init="_tic" componentData="{{component}}" kdtId="{{kdtId}}" wx:elif="{{component.type==='shelf_nearby_store'}}"></cf>
        <cc bind:_init="_tic" bind:jumpToLink="_p" componentData="{{component}}" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] } }}" tableCode="{{tableCode}}" wx:elif="{{component.type==='shelf_order'&&component.isShowCpn===0}}"></cc>
        <cd _opt="{{component}}" bind:_init="_tic" kdtId="{{kdtId}}" themeColors="{{themeColors}}" wx:elif="{{component.type==='shelf_order_pool'}}"></cd>
        <cg bind:_init="_tic" componentData="{{component}}" kdtId="{{kdtId}}" uniqueKey="{{curUniqueKey}}" wx:elif="{{component.type==='shelf_member'&&component.isShowCpn===0}}"></cg>
        <ch _opt="{{component}}" bind:_init="_tic" bind:buy-click="_p" bind:jumpToLink="_p" data-t="{{ jumpToLink:{ en:'jumpToLink',args:[component] },buyClick:{ en:'buyButtonClick',args:[component] } }}" kdtId="{{kdtId}}" wx:elif="{{component.type==='buy_button'}}"></ch>
        <block wx:elif="{{component.isOpenV2}}">
            <d bind:_init="_tic" cloudAppName="{{component.cloudAppName}}" cloudComponentData="{{component}}" cloudType="{{component.type}}" rmId="{{i[0]}}" wx:if="{{i[1]}}" wx:for="{{[ ['b1-21',rmId==='b1-3'],['b0-21',rmId==='b0-3'] ]}}" wx:for-item="i" wx:key="0"></d>
        </block>
    </view>
    <view style="position: relative">
        <view class="bottom-hook" id="theme-feature__content-end-hook"></view>
    </view>
    <f bind:_init="_tic" bind:cancel="_p" bind:confirm="_p" cancelButtonText="取消" confirmButtonOpenType="openSetting" confirmButtonText="去授权" data-t="{{ confirm:{en:'handleHideAuthDialog'},cancel:{en:'handleHideAuthDialog'} }}" message="如需使用该小程序，请打开手机的定位授权，开启后重新打开小程序" show="{{showAuthDialog}}" showCancelButton="{{true}}" title="地理位置未授权"></f>
</view>
