.t-text{display:inline-block;text-decoration:inherit}.showcase-components-container{overflow:hidden}.showcase-components-container.uc{margin:0 8px}::-webkit-scrollbar{width:0;height:0;color:transparent}.tee-tag{position:fixed;background-color:#ddd;top:100px;left:0;z-index:1000}.contact-us button{position:fixed;left:10px;bottom:60px;padding:0;width:80px;height:26px;line-height:26px;border-radius:26px;background:rgba(0,0,0,.5);font-size:12px;color:#fff;text-align:center;z-index:12;border:none}.contact-us--in-tab button{bottom:10px}.contact-us--in-iphonex button{bottom:94px}.contact-us__icon{margin-right:2px;vertical-align:middle}.bottom-hook{position:absolute;width:100vw;height:1px}