page{background-color:#f4f7f9}.box{position:relative}.firstTerm{border-radius:10px;display:block;height:370px;margin-left:7%;width:85%}.chooseTerm{color:#148f77;display:-webkit-flex;display:flex;font-size:40rpx;height:40px;justify-content:center;line-height:40px;text-align:center}.schoolCalendar-tips{background-color:#fff;border-radius:10px;color:gray;font-size:25rpx;margin:15rpx;padding:15rpx}