.avatar{align-items:center;background-position:50%;background-size:cover;color:var(--white);display:-webkit-inline-flex;display:inline-flex;font-size:1.5em;font-variant:small-caps;height:64rpx;justify-content:center;margin:0;padding:0;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:64rpx}.avatar:not([class*="bg-"]){background-color:#ccc}.avatar.xs{font-size:1em;height:32rpx;width:32rpx}.avatar.small{font-size:1em;height:48rpx;width:48rpx}.avatar.large{font-size:2em;height:96rpx;width:96rpx}.avatar.xl{font-size:2.5em;height:128rpx;width:128rpx}.avatar .avatar-text{font-size:.4em}.avatar-group{direction:rtl;display:inline-block;padding:0 10rpx 0 40rpx;unicode-bidi:bidi-override}.avatar-group .avatar{border:4rpx solid var(--ghostWhite);margin-left:-30rpx;vertical-align:middle}.avatar-group .avatar.small{border:1rpx solid var(--ghostWhite);margin-left:-20rpx}