.bg_icon{justify-content:center;padding-top:140rpx}.bg_icon_image{align-items:center;gap:12rpx}.bg_icon_image>image:nth-child(1){height:160rpx;width:160rpx}.bg_icon_image>image:nth-child(2){height:39.562rpx;width:170.4rpx}.login{gap:100rpx;padding:134.94rpx 60rpx 0}.login_label{align-items:flex-start;color:#7f7f8f;gap:30rpx}.login_label>text{color:#292945}.login_button{gap:32rpx}.login_button>button:nth-child(1){background:var(--Foreground-Primary);color:var(--Foreground-Low)}.login_button>button:nth-child(1),.login_button>button:nth-child(2){align-self:stretch;border:2rpx solid var(--Foreground-Primary);border-radius:100rpx;gap:20rpx;padding:30rpx 20rpx;width:620rpx}.login_button>button:nth-child(2){background:var(--Background-High);color:var(--Foreground-Primary)}