.radio-group{align-items:center;display:-webkit-flex;display:flex;flex-direction:column;justify-content:center;padding:0rpx 10rpx;width:100%}.radio-group .item{border-bottom:1rpx solid #eee;font-size:28rpx;line-height:2.1;min-height:70rpx}.radio-group .item,.radio-group .item .item-label{align-items:center;display:-webkit-flex;display:flex;flex-direction:row;justify-content:flex-start;width:100%}.radio-group .item:last-child{border-bottom:0}.radio-group .item:nth-child(odd){background-color:#fcfcfc}.radio-group .item .item-radio{margin-right:20rpx;padding-left:10rpx}