.topbar{height:77rpx;left:0;position:fixed;top:0;width:750rpx;z-index:669}.topbar .inner{font-size:0;height:100%;width:100%;z-index:2}.topbar .inner,.topbar .inner .li{position:relative;text-align:center}.topbar .inner .li{display:inline-block;height:88rpx;margin:0rpx -1rpx 0;pointer-events:none;width:235rpx}.topbar .inner .li.big{pointer-events:auto}.topbar .inner .li.big,.topbar .inner .li.big .bg{height:77rpx;width:261rpx}.topbar .inner .li.big .des{color:#3b250f}.topbar .inner .li .bg{height:88rpx;left:0;position:absolute;top:0;width:235rpx;z-index:-1}.topbar .inner .li .des{color:#ffe5c2;font-size:30rpx;line-height:72rpx;text-align:center}