<view class="{{border?'van-hairline--top-bottom':''}} {{utils.bem( 'tabbar',{fixed:fixed,safe:safeAreaInsetBottom} )}} custom-class" style="{{zIndex?'z-index: '+zIndex:''}}">
    <slot></slot>
</view>
<view style="height: {{height}}px;" wx:if="{{fixed&&placeholder}}"></view>
<wxs module="utils" src="../wxs/utils.wxs"/>