@import "/portal/projects/TRIP1/style/skin.wxss";.main{padding:0 0 20rpx}.main .plan-date{box-shadow:var(--ShadowSize) var(--greyShadow);position:-webkit-sticky;position:sticky;top:0;width:100%;z-index:999}.main .list{flex-direction:column;justify-content:flex-start;padding:30rpx 20rpx}.main .list,.main .list .item{align-items:center;display:-webkit-flex;display:flex;width:100%}.main .list .item{background-color:#fff;border-radius:10rpx;height:100rpx;justify-content:space-between;margin-bottom:30rpx;overflow:hidden;padding:0 30rpx 0 0}.main .list .item .left{height:100rpx;margin-right:15rpx;width:8rpx}.main .list .item .img{border-radius:10rpx;height:65rpx;position:relative;width:65rpx}.main .list .item .title{color:#333;flex:1;font-size:28rpx;font-weight:700;margin-left:20rpx;text-align:left}.main .list .item .time{color:#999;font-size:26rpx;text-align:right;width:140rpx}.main .list .no-project{font-size:28rpx;padding:30rpx}