<swiper autoplay="true" circular="true" class="container" easingFunction="easeInCubic" indicatorDots="ture" interval="4000">
    <swiper-item wx:for="{{swiperList}}">
        <image class="img" src="{{item.src}}"></image>
    </swiper-item>
</swiper>
<view class="title">
榆苑简介
</view>
<view class="article"> 榆林学院（Yulin University）坐落在陕西榆林，是一所以工科为主，工、管、文、理、农、法等多学科协调发展的省属本科院校，是陕西省最北部的高等院校，也是榆林唯一的一所省属本科院校。入选卓越农林人才教育培养计划。学校前身是创建于1923年的陕西省立第四师范学校，1958年改名为西安师范学院绥德分院，1978年更名为陕西师范大学榆林专修科，80年代初期北迁至榆林西沙，1984年更名为榆林师范专科学校，1991年与榆林农林专科学校合并，整合为榆林高等专科学校，2003年经教育部批准升格为本科院校，定名为榆林学院。2015年1月，陕西省教育厅和榆林市人民政府签订了省市共建协议，合力推进榆林大学建设。2017年，绥德师范学校并入。2018年，学校被教育部确定为新增硕士学位授权单位，被陕西省确定为一流应用型本科院校建设单位。
据2022年1月学校官网信息显示，学校现有榆阳、绥德和科创新城三个校区，设有15个二级学院，55个本科专业，现有全日制在校生15722人，其中全日制本科生14495人，专科生972人，硕士研究生197人，联合培养研究生20人。学校在职教职员工1153人，其中专任教师852人，正高职称103人，副高级职称376人，具有硕士及以上学位者926人，博士学位182人
</view>
