.analyzeListWrapper{padding-bottom:50rpx}.analyzeListWrapper .analyzeLiIcon{margin-right:20rpx}.analyzeListWrapper .analyzeLi{margin-bottom:30rpx}.analyzeListWrapper .scrollview,.emptyPageWrapper{height:100vh}.emptyPageWrapper .noDataWrapper{-ms-flex-pack:center;-ms-flex-align:center;flex:1}.emptyPageWrapper .noDataWrapper,.emptyPageWrapper .noDataWrapperPic{align-items:center;display:-webkit-flex;display:-ms-flexbox;display:flex;flex-direction:column;justify-content:center}.emptyPageWrapper .noDataWrapperPic{-ms-flex-pack:center;-ms-flex-align:center;height:100vh}.emptyPageWrapper .noDataWrapperPic .noDataTip{margin-top:100rpx}.emptyPageWrapper .noDataTip{color:silver;font-size:28rpx}