.tips{color:gray;font-size:12px;margin:10px 5px}.uni-button{align-items:center;font-size:12px;height:2em;justify-content:center;padding:0;width:3em}.content-title,.uni-button{background-color:#2ec4b6;color:#fff;display:-webkit-flex;display:flex;text-align:center}.content-title{height:36px;justify-content:space-around;line-height:36px;width:100%}.content{align-items:center;border-bottom:1px solid #ccc;display:-webkit-flex;display:flex;font-size:12px;justify-content:center;min-height:53px;text-align:center}.appartment,.phone{width:30%}.address{width:25%}.copy{align-items:center;justify-content:center;margin-left:3px;width:15%}.call,.type{width:30%}.tip{width:25%}.doing{width:15%}