<input adjustPosition="{{adjustPosition}}" alwaysEmbed="{{alwaysEmbed}}" bind:blur="_p" bind:confirm="_p" bind:focus="_p" bindinput="_p" confirmType="{{confirmType}}" cursor="{{cursor}}" cursorSpacing="{{cursorSpacing}}" data-t="{{ confirm:{en:'onConfirm'},input:{en:'onInput'},focus:{en:'onFocus'},blur:{en:'onBlur'} }}" disabled="{{disabled}}" focus="{{focus}}" maxlength="{{maxlength}}" password="{{password}}" placeholder="{{placeholder}}" placeholderClass="{{placeholderClass}}" placeholderStyle="{{placeholderStyle}}" type="{{type}}" value="{{value}}"></input>
