.button{bottom:100rpx;height:100rpx;position:fixed;right:180rpx;width:100%}.all{background-color:#8fbc8f;border-radius:5rpx;display:-webkit-flex;display:flex;flex-direction:row;margin-left:20rpx;margin-right:20rpx;margin-top:40rpx}.userinfo-nickname{color:#000;font-weight:700;position:fixed;right:50rpx;top:90rpx;width:40%}.guanli,.userinfo-nickname{display:-webkit-flex;display:flex;flex-direction:row;font-size:x-large}.guanli{align-items:center;background-color:#a6dadb;border:2rpx solid aqua;color:#deb887;font-weight:800;height:70rpx;justify-content:center;margin-left:150rpx;margin-top:40rpx;padding-bottom:10rpx;padding-top:10rpx;width:60%}.qq{margin-top:80rpx}.userinfo{align-items:center;color:#aaa;display:-webkit-flex;display:flex;flex-direction:column}.userinfo-avatar{border-radius:50%;height:140rpx;margin:20rpx;width:140rpx}.usermotto{margin-top:200px}