.picker-cmpt{font-size:28rpx;line-height:100rpx;overflow:hidden;padding-right:40rpx;text-align:right;text-overflow:ellipsis;white-space:nowrap;width:100%}.disabled{background-color:#eee;color:#999}.picker-cmpt::before{bottom:0;color:var(--grey);content:"";display:block;font-family:icon;font-size:34rpx;height:30rpx;line-height:30rpx;margin:auto;position:absolute;right:30rpx;text-align:center;top:0;width:30rpx}