.barrage-area{height:100%;pointer-events:auto}.barrage-area,.barrage-tunnel{box-sizing:border-box;position:relative;width:100%}.barrage-tunnel{align-items:center;border-top:1px dashed #ccb24d;display:-webkit-flex;display:flex}.tunnel-tips{color:#ccb24d;display:inline-block;margin-left:10px}.bullet-item{align-items:center;display:-webkit-flex;display:flex;left:100%;position:absolute;top:0;white-space:nowrap}.bullet-item.paused{background:#000;opacity:.6;padding:0 10px;z-index:1001}.bullet-item_img{display:inline-block;max-height:100%}.bullet-item_text{display:inline-block;margin:0}.bullet-move{animation:slidein 0s linear}@-webkit-keyframes slidein{0%{transform:translate3d(0,0,0)}100%{transform:translate3d(-2000px,0,0)}}@keyframes slidein{0%{transform:translate3d(0,0,0)}100%{transform:translate3d(-2000px,0,0)}}