button,cover-image,cover-view,image,input,map,navigator,page,scroll-view,swiper,text,textarea,video,view{align-content:flex-start;align-items:stretch;background-origin:border-box;box-sizing:border-box;display:-webkit-flex;display:flex;flex-direction:column;justify-content:flex-start;position:relative}.container{align-items:center;margin-top:200px;min-height:auto}.card{background-color:#88d514;border:1px solid #ccc;margin:10px 0;padding:10px;text-align:center;width:80%}button{height:auto;margin-bottom:10px;margin-top:10px}