page{align-items:flex-end;background-color:#f7f7f7;display:-webkit-flex;display:flex;flex-direction:column;height:100vh}.page-container{flex:1;overflow:hidden;width:100vw}.page{color:rgba(0,0,0,.9);font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif;font-size:16px}.page__hd{padding:40px}.page__bd{padding-bottom:40px}.page__title{font-size:20px;font-weight:400;text-align:left}.page__desc{color:rgba(0,0,0,.5);font-size:14px;margin-top:5px;text-align:left}.header{height:100px}.cell{align-items:center;height:50px;justify-content:center}