@import "/libs/style/iconfont.wxss";.route-select{background-color:#fff;display:-webkit-flex;display:flex;padding:10px 0 1px}.route-input-area{flex:1;margin-left:16px}.route-end,.route-start{background:#f2f3f5;border-radius:7px;color:#333;display:-webkit-flex;display:flex;font-size:16px;height:30px;line-height:30px}.route-input{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:560rpx}.route-start{margin-bottom:8px}.route-img{height:14px;margin:8px 6px 8px 7px;width:14px}.route-exchange{margin:15px 0;text-align:center;width:100rpx}.route-exchange-image{height:38px;margin:0 auto;width:38px}.type-select-area{display:-webkit-flex;display:flex;height:32px}.type-select{color:#666;flex:1;font-size:16px;line-height:32px;text-align:center}.type-img{display:inline-block;height:20px;vertical-align:-2px;width:20px}.active-text{color:#427cff}