<topbar back="{{true}}" class="topbar fill flex column" immersion="{{false}}" title="活动规则">
    <view class="box-page flex fit">
        <text class="Paragraphs1">
			一、参与对象
			本次活动面向首义地图的所有注册用户。自活动开始到结束时期内，共3个周期，每期为7+2(打卡期与打卡数排行公示期)天，单个用户每个周期仅可完成 1 次打卡任务，可完成三期。

			二、活动时间
			本活动自2024年8月2日上线开始，8月31日23:59截止。后续若有调整，将在公众号[南李路二十二号]提前进行公示。

			三、活动玩法
			1、打卡规则：
			用户在活动期间内的每一个周期，完成七天打卡即可获得【周边抽奖资格*1】，每天可打卡三次，可以任选自己感兴趣的地点进行打卡，打卡一次即可完成当日打卡任务。连续完成三个周期打卡任务，将获得【南李路周边专属盲袋】一份，该奖励通过公众号公示发布，具体规则见推文内容。

			2、任务补签机制：
			每周期限制仅可获得两次补签机会：通过回答有关「首义首义」——“首义学生定制服务小程序”的相关题目获取；一道题目有两次回答机会，回答错误两次则该次补签机会错失，回答正确则可以补签。

			3、排行榜规则：
			每周期第八天00:00 开始到第九天23:59，排行榜开放。每期排行榜打卡数第一名地点的榜一、榜二、榜三将会获得额外抽奖次数，依次分别为【周边抽奖资格*3】、【周边抽奖资格*2】、【周边抽奖资格*1】。

			四、奖品说明
			1、奖品类型：
			本活动奖品有[南南帆布包]、[南李路钥匙扣]、[南南定制鼠标垫]等，均来自小程序[首义首义]的[文创周边]，具体内容视奖池为准。

			五、特别说明
			1、同一手机号、同一设备号、同一身份信息、IP 地址等与用户身份相关的信息，均视为同一用户，同一用户的认定以该小程序的认定结果为准，平台将取消同一用户通过不同用户ID所获得的额外奖励。
			本周期获得的抽奖次数，在本期排行榜公布七天后仍未参与抽奖的，抽奖资格将作废。
			2、小程序将会对用户提交的信息进行审核，若存在违规现象，小程序有权利取消违规用户的活动资格。
		</text>
    </view>
</topbar>
