.bed2f{position:relative;display:flex;align-items:center;width:100%;background-color:#fff;height:50px;padding-bottom:env(safe-area-inset-bottom,34px)}.bed2f--hide{display:none}.c7a2a7{background:url(https://img01.yzcdn.cn/upload_files/2022/05/06/FrTTWqKUO86U-UTGOUyI2fTJXNml.png)no-repeat top;background-size:100% 50px}.c7a2a7 .goods-buttons__mini,.c7a2a7 .ab03e{display:none}.c591fc{padding-bottom:34px}.bed2f__big-btns{flex:1}.ab03e{flex:1;display:flex}.b1a6a{flex:1;margin:5px 0;position:relative}.b1a6a:first-of-type{margin-left:5px}.b1a6a:last-of-type{margin-left:var(--theme-goods-button-margin-left,0);margin-right:8px}.b1a6a:only-of-type{margin-left:5px}