.duoduo-card-shadow{box-shadow:0rpx 8rpx 12rpx -4rpx rgba(0,0,0,.05),0rpx 6rpx 30rpx -6rpx rgba(0,0,0,.05)}.toast-shadow{box-shadow:0rpx 4rpx 16rpx 0rpx rgba(99,99,99,.2)}.tabbar-shadow{box-shadow:0rpx 14rpx 58rpx 0rpx hsla(240,5%,41%,.2)}.card-default-shadow{box-shadow:0rpx 16rpx 48rpx 0rpx hsla(210,8%,62%,.2)}.card-theme-shadow{box-shadow:0rpx 8rpx 24rpx 0rpx rgba(32,195,140,.18)}.userAgreementCard-shadow{box-shadow:0rpx 14rpx 58rpx 0rpx rgba(168,210,205,.6)}