.photo{gap:20rpx}.label,.photo{align-items:center;align-self:stretch;display:-webkit-flex;display:flex}.label{gap:12rpx}.tabs{align-items:center;flex-direction:row;flex-shrink:0;overflow-x:auto;padding:0 8rpx;width:660rpx}.tabs,textarea{display:-webkit-flex;display:flex}textarea{color:var(--Foreground-High);padding:28rpx 48rpx;width:-webkit-fill-available;z-index:0}.placeholder,input{font-family:PingFang SC;font-size:28rpx;font-style:normal;font-weight:400;letter-spacing:0.4rpx;line-height:40rpx}.placeholder{color:var(--Foreground-Low);transition:all 2s ease}.gap8{gap:16rpx}.ellipsis-1{-webkit-box-orient:vertical;-webkit-line-clamp:1;display:-webkit-box;overflow:hidden;text-overflow:ellipsis}