.mc{background:rgba(0,0,0,.3);position:fixed;right:0;top:0}.box,.mc{bottom:0;left:0}.box{background-color:#fff;flex-direction:column;height:500rpx;position:absolute;width:100%}.box,.box .logobox{display:-webkit-flex;display:flex}.box .logobox{align-items:center;margin:40rpx 0;padding-left:30rpx}.box .logobox image{height:70rpx;margin-right:30rpx;width:70rpx}.box .textbox{font-size:36rpx;font-weight:700;padding-left:30rpx}.box .textbox2{color:#c2c2c2;font-size:30rpx;margin:40rpx 0 50rpx;padding-left:30rpx}.box .btnbox{display:-webkit-flex;display:flex;justify-content:center}.box .btnbox .btn{font-weight:500;height:80rpx;line-height:80rpx;margin:0 20rpx;padding:0;width:240rpx}.box .btnbox .btn1{border:1rpx solid #e4dfdf;color:#4ab558}