page{background-color:#f8f8f8}.top-box{color:silver;font-size:15px;margin:10px 0;padding:10px 15px}.middle-box,.top-box{background-color:#fff}.content{align-items:center;display:-webkit-flex;display:flex;font-size:16px;height:40px;justify-content:space-between;margin-bottom:10px;padding:0 10px}.content-right{color:silver;font-size:15px}.end-box{background-color:#fff}.feedback{align-items:center;display:-webkit-flex;display:flex;font-size:16px;height:40px;justify-content:space-between;margin-bottom:10px;padding:0 10px}.feedbackImg{height:40px;width:40px}