.checkbox-group{align-items:center;display:-webkit-flex;display:flex;flex-direction:column;justify-content:center;padding:0rpx 10rpx;width:100%}.checkbox-group .item{border-bottom:1rpx solid #eee;font-size:28rpx;line-height:2.1;min-height:70rpx}.checkbox-group .item,.checkbox-group .item .item-label{align-items:center;display:-webkit-flex;display:flex;flex-direction:row;justify-content:flex-start;width:100%}.checkbox-group .item:last-child{border-bottom:0}.checkbox-group .item:nth-child(odd){background-color:#fcfcfc}.checkbox-group .item .item-checkbox{margin-right:20rpx;padding-left:10rpx}