button,image,input,map,navigator,page,scroll-view,swiper,text,textarea,video,view{align-content:flex-start;align-items:stretch;background-origin:border-box;box-sizing:border-box;display:-webkit-flex;display:flex;flex-direction:column;justify-content:flex-start;position:relative}page{align-items:center;flex-direction:column;height:100vh;justify-content:space-between}navigator text,text navigator,text text{display:inline}image{align-self:flex-start}.wx-scroll-view-flex :is(div):not(.wx-scroll-view-flex){width:auto!important}.page-scroll-view{flex:1;overflow:auto}