page{margin-right:20rpx}.main{padding:10rpx 20rpx}.top{justify-content:space-around;width:100%}.top,.top .picker{align-items:center;display:-webkit-flex;display:flex}.top .picker{font-weight:700;height:21px;justify-content:center;line-height:21px;margin-bottom:10px;margin-top:10px;text-align:center}.activity{border-bottom:1rpx solid #ddd;margin-top:30rpx}.activity .top,.activity .top .left{display:-webkit-flex;display:flex}.activity .top .left{margin-right:auto}.activity .top .left .tag{background-color:#eee;color:#999;font-size:28rpx;padding:10rpx}.activity .top .status{color:#da6c77}.activity .body{display:-webkit-flex;display:flex;margin-bottom:20rpx;margin-top:5rpx}.activity .body .left{height:150rpx;margin-right:10rpx;max-width:200rpx}.activity .body .right .title{font-size:32rpx;font-weight:700}.activity .body .right .tip{color:#999;font-size:28rpx}