.root{align-items:center;display:-webkit-flex;display:flex;justify-content:space-around;margin:10px}.input{padding-left:15px;width:70%}.input,.input_search{border:1px solid grey;border-radius:15px;height:30px}.input_search{align-items:center;background-color:#07c160;color:#fff;display:-webkit-flex;display:flex;font-size:18px;font-weight:700;justify-content:center;text-align:center;width:20%}.result{margin:15px}.middle{color:grey;font-size:large}.result-list{align-items:center;border-bottom:1px solid #dcdcdc;height:50px;justify-content:space-between;margin:10px}.item,.result-list{display:-webkit-flex;display:flex}.item{flex-direction:column}