.cap-nb-warp{position:relative}@supports ((-webkit-backdrop-filter:blur(10px)) or (backdrop-filter:blur(10px))){.cap-nb.gaussianblur{background:hsla(0,0%,100%,.1);backdrop-filter:blur(10px);color:#eee}}@supports not ((-webkit-backdrop-filter:blur(10px)) or (backdrop-filter:blur(10px))){.cap-nb.gaussianblur{background:#fff;color:#333;box-shadow:0 10px 30px hsla(0,0%,100%,.18),0 6px 10px hsla(0,0%,100%,.22)}}.cap-nb.immersion{background:transparent}.cap-nb .cap-nb-user-set-warp{display:flex;padding:0 6px 0 6px;height:44px;align-items:center}.cap-nb .cap-nb-user-set-warp .confont{font-family:navigation-iconfont!important;font-size:36rpx;display:block;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased}.cap-nb .cap-nb-user-set-warp .left{width:120px}.cap-nb .cap-nb-user-set-warp .center{flex:1}.cap-nb .cap-nb-user-set-warp .right{width:88px}.cap-nb .cap-nb-user-set-warp .home:before{content:""}