.container{display:block}.icon-box{align-items:center;display:-webkit-flex;display:flex;margin-bottom:20px;padding:0 38px}.icon-box-img{margin-right:28px}.icon-box-ctn{flex-shrink:100}.icon-box-title{font-size:17px}.icon-box-desc{color:#888;font-size:13px;margin-top:6px}.icon-small-wrp{align-items:center;display:-webkit-flex;display:flex;height:93px;justify-content:center;margin-right:28px;width:93px}