page{display:-webkit-flex;display:flex;flex-direction:column;height:100vh}.scroll-area{box-sizing:border-box;flex:1;margin-bottom:calc(84px + env(safe-area-inset-bottom));overflow-y:hidden;padding:0 8px}.intro{padding:30px;text-align:center}.app-bar{height:100vh;pointer-events:none;position:absolute;width:100vw}.title{font-size:20px;font-weight:600;margin-left:8px;margin-top:16px}.cards{flex-direction:row;flex-wrap:wrap}.card,.cards{display:-webkit-flex;display:flex}.card{flex-direction:column;justify-content:center;margin:8px}.cover{height:43vw;margin-bottom:10px;width:43vw}