page{background-color:#fff}.page-reset-container,.page-reset-container-tabBar{display:-webkit-flex;display:flex;flex-direction:column;overflow:hidden;padding-bottom:env(safe-area-inset-bottom);padding-top:var(--status-bar-height)}.page-reset-container{height:100vh}.page-reset-container .lxy-nav-bar,.page-reset-container-tabBar .lxy-nav-bar{flex-shrink:0}.page-reset-container .main-container,.page-reset-container-tabBar .main-container{flex:1;overflow-y:auto}.container{height:100%;position:relative}image{display:block}text,view{font-family:Source Han Sans CN,PingFang SC}