.t-content.data-v-7911a894{background:#fff;box-sizing:border-box;padding:20rpx 0rpx 30rpx;position:relative;width:100%}.t-wh.data-v-7911a894{box-sizing:border-box;height:100%;width:100%}.t-empty.data-v-7911a894{align-items:center;display:-webkit-flex;display:flex;flex-direction:column;justify-content:center}.t-empty .t-text.data-v-7911a894{margin-top:16rpx}.full-screen.data-v-7911a894{align-items:center;background:#fff;bottom:0rpx;box-sizing:border-box;display:-webkit-flex;display:flex;flex-direction:column;height:100vh;justify-content:flex-start;left:0rpx;overflow:hidden;padding-top:100rpx;position:fixed;right:0rpx;top:0rpx;width:100%}