.page-content{margin:15px 0;padding:0 25px;width:auto}.code-fragment{height:325px}.code-textarea{border:1px solid #1aad19;height:325px;width:auto}.p{color:#1aad19;margin-top:15px}.space{background:red;display:inline-block;width:5px}scroll-view{border:1px solid #1aad19;box-sizing:border-box;height:325px;padding:5px;white-space:pre}