.card{background-color:#fff;border-radius:5px;flex-shrink:0;overflow:hidden;width:100%}.card_wrap{display:-webkit-flex;display:flex;flex-direction:column;position:absolute;transform-origin:0 0;width:100%}.card_img{border-top-left-radius:5px;border-top-right-radius:5px;width:100%}.card_content{font-size:14px;font-weight:500;overflow:hidden;padding:8px}.card_footer{color:#666;display:-webkit-flex;display:flex;flex-direction:row;font-size:12px;line-height:20px;padding:0 8px 8px}.card_avatar{border-radius:50%;height:20px;width:20px}.card_nickname{flex:1;padding-left:4px}