@import "/portal/projects/TRIP1/style/skin.wxss";.main-search{align-items:center;box-sizing:border-box;display:-webkit-flex;display:flex;flex-direction:column;height:100vh;justify-content:center;padding:0;width:100%}.main-search .search{width:100%}.main-search .his{background-color:#fff;flex:1;flex-direction:column;margin-top:2rpx;padding:30rpx}.main-search .his,.main-search .his .title{display:-webkit-flex;display:flex;width:100%}.main-search .his .title{align-items:center;justify-content:flex-start}.main-search .his .title .tit{flex:1;font-size:34rpx;font-weight:700}.main-search .his .title .del{color:#aaa;font-size:32rpx;margin-left:auto}.main-search .his .search-content{align-items:center;display:-webkit-flex;display:flex;flex-wrap:wrap;margin-top:40rpx;width:100%}.main-search .his .search-content .btn{background-color:#f2f2f2;font-size:28rpx;margin-right:30rpx;margin-top:30rpx;padding:35rpx 45rpx}