<b allowDeny="{{allowDeny}}" authTypeList="{{authTypeList}}" bind:_init="_tic" bind:auth-popup-allow="_p" bind:auth-popup-refuse="_p" bind:auth-popup-show="_p" bind:fail="_p" bind:next="_p" bind:status-change="_p" class="user-authorize-continer" customStyle="{{customStyle}}" data-t="{{ statusChange:{en:'handleStatusChange'},next:{en:'handleNext'},fail:{en:'handleFail'},authPopupShow:{en:'handleAuthPopupShow'},authPopupAllow:{en:'handleAuthPopupAllow'},authPopupRefuse:{en:'handleAuthPopupRefuse'} }}" hooks="{{hooks}}" kdtId="{{authKdtId}}" needGetUnionId="{{needGetUnionId}}" needUpdateNicknameAndAvatar="{{needUpdateNicknameAndAvatar}}" popupCustomStyle="{{popupCustomStyle}}" privacyProtocol="{{privacyProtocol}}" protocolIsCloudSlot="{{protocolIsCloudSlot}}" protocolSource="{{protocolSource}}" scene="{{scene}}" type="{{type}}" userProtocol="{{userProtocol}}" zIndex="{{zIndex}}">
    <a bind:_init="_tic" rmId="@passport-tee/protocol~Duv5tmrK" slot="ui-component" wx:if="{{rmId==='@passport-tee/user-authorize~DDdJBmWG'}}"></a>
    <slot></slot>
</b>
