.page-container{height:100%;justify-content:center;width:100%}.card-wrp,.page-container{align-items:center;display:-webkit-flex;display:flex}.card-wrp{flex-direction:column;padding:12px}.card-item{height:256px;width:256px}.img-wrp,share-element{height:100%;width:100%}.img-wrp{background-color:#a1cfec8b;border-radius:32px;overflow:hidden}.description{font-size:40px;font-weight:700;margin-top:16px}image{height:100%;width:100%}