.wrap{background:#fff;background:url(https://nie.res.netease.com/id5/m/zt/20201215094138/data/active/p5/bg.jpg)50%no-repeat;background-size:100%auto;min-height:100vh;overflow:hidden}.wrap .kv{height:auto;width:100%}.wrap .btn{background:url(https://nie.res.netease.com/id5/m/zt/20201215094138/data/active/p5/btn-dy.png)50%no-repeat;background-size:100%auto;bottom:162rpx;font-size:28rpx;font-weight:700;height:113rpx;left:50%;line-height:114rpx;margin-left:-200rpx;position:fixed;text-align:center;width:399rpx}.wrap .tipsImg{height:524rpx;left:50%;margin-left:-310rpx;position:fixed;top:120rpx;width:620rpx}