@import "/common/reset.wxss";.page-section{align-items:center;display:-webkit-flex;display:flex;flex-direction:column}.auto-rotate-container{display:-webkit-flex;display:flex;flex-direction:row;justify-content:space-between;padding:20px 20px 0;width:100vw}video{width:345px}.weui-cells{margin-top:20px;padding:0 15px;text-align:left;width:100vw}.weui-label{width:5em}.btn-area{display:-webkit-flex;display:flex;flex-direction:row;justify-content:center}.page-body-button{margin:0}