page{display:-webkit-flex;display:flex;flex-direction:column;height:100vh}.scroll-area{box-sizing:border-box;flex:1;margin-bottom:calc(84px + env(safe-area-inset-bottom));overflow-y:hidden;padding:0 24px}.intro{padding:30px;text-align:center}.cover{height:250px;width:250px}.album-music{border-top:.5px solid #f1e9e9;padding:16px 0}.album-music-cover{height:48px;margin-right:16px;width:48px}.row,.row-between{display:-webkit-flex;display:flex;flex-direction:row}.row-between{align-items:center;justify-content:space-between}.column,.column-main-center{display:-webkit-flex;display:flex;flex-direction:column}.column-main-center{justify-content:center}.column-cross-center{flex-direction:column}.center,.column-cross-center{align-items:center;display:-webkit-flex;display:flex}.center{justify-content:center}.circle{border-radius:50%;height:100%;overflow:hidden;width:100%}.author{color:#7e8081;font-size:12px;margin-top:6px}