.r-c{flex-direction:column}.r-c,.r-r{display:flex}.r-r{flex-direction:row}.wLNceV{width:100%;padding-bottom:calc(85px + env(safe-area-inset-bottom));background-color:var(--theme-page-footer-bg-color,#f7f8fa);background-size:100%auto;color:#323233}.wLNceV::-webkit-scrollbar-thumb,.wLNceV::-webkit-scrollbar-track{background-color:initial}.wLNceV::-webkit-scrollbar{width:1px;height:1px}.jbvYAy{position:relative;z-index:999999}