.nav-container,.scroll-nav{max-height:100vh}.scroll-nav::-webkit-scrollbar{height:0;width:0;color:transparent}.nav-tab{font-size:12px;line-height:1.4;box-sizing:border-box;color:#666;background:#f8f8f8;word-break:break-all;overflow:hidden;border-left:3px solid transparent;padding:17px 14px 17px 12px}.nav-tab__active{color:#333;font-weight:700;border-color:var(--general,#f44);background:#fff}