.card-skeleton{display:-webkit-flex;display:flex}.card-skeleton .card-image{width:100px;height:100px;background:#f8f8f8}.card-skeleton .card-info{margin:10px 12px 0;flex:1;display:-webkit-flex;display:flex;flex-direction:column;justify-content:space-between}.card-skeleton .card-info .card-title{height:17px;background:#f8f8f8}.card-skeleton .card-info .card-buy{height:24px;margin:12px 0;background:#f8f8f8}