<view class="c0c2fa {{isFullscreen?'aa163':''}}" style="height:{{height}}; width:{{width}}">
    <b bind:_init="_tic" bind:ended="_p" bind:pause="_p" bind:play="_p" bind:timeUpdate="_p" class="e0820 video-class {{isShowCover?'c47b8b':''}}" controls="{{false}}" customCache="{{false}}" data-ref="imgVideo" data-t="{{ play:{en:'onPlay'},pause:{en:'onPause'},ended:{en:'onEnded'},timeUpdate:{en:'onTimeUpdate'} }}" enableProgressGesture="{{enableProgressGesture}}" id="imgVideo" loop="{{loop}}" muted="{{muted}}" objectFit="contain" playsinline="{{true}}" src="{{src}}" style="{{videoStyle}}" vslideGestureInFullscreen="{{false}}" webkitPlaysinline="{{true}}" x5Playsinline="{{true}}">
        <source bind:_init="_tic" src="{{src}}"></source>
    </b>
    <image bind:error="_p" bind:load="_p" class="d2649 bd231" data-t="{{ load:{ en:'$emit',args:['image-load'] },error:{ en:'$emit',args:['image-load-error'] } }}" hidden="{{!isShowCover}}" lazyLoad="true" mode="aspectFit" src="{{cover}}"></image>
    <view catch:tap="_p" class="c3bbaa" data-t="{{ tap:{en:'togglePlay',et:'stop'} }}" hidden="{{!isSupportBgToggle}}"></view>
    <view catch:tap="_p" class="c02b22 play-icon-class" data-t="{{ tap:{en:'play',et:'stop'} }}" hidden="{{!(!isPlaying&&isShowPlayIcon)}}" name="play" style="background-image:{{playIcon}}"></view>
    <a bind:_init="_tic" bind:progress-change="_p" bind:toggle-fullscreen="_p" bind:toggle-muted="_p" bind:toggle-play="_p" catch:tap="_p" class="edefa controls-class {{!showControls?'d4d40':''}}" controlsStyle="{{controlsStyle}}" currentTime="{{currentTime}}" data-t="{{ tap:{ en:'toggleControls',et:'stop',args:[true] },progressChange:{en:'onSeek'},togglePlay:{en:'togglePlay'},toggleMuted:{en:'toggleMuted'},toggleFullscreen:{ en:'$emit',args:['toggle-fullscreen'] } }}" duration="{{duration}}" isFullscreen="{{isFullscreen}}" isPlaying="{{isPlaying}}" isShowFullToggle="{{isShowFullToggle}}" isShowPlayToggle="{{isShowPlayToggle}}" isShowToggle="{{isShowToggle}}" muted="{{muted}}" showTime="{{showTime}}" sliderBtnClass="{{sliderBtnClass}}" wx:if="{{!isStop||isShowControl}}"></a>
</view>
