<view class="main">
    <view style="font-weight:bold;text-align:center">“小速校园”校园小程序隐私政策</view>
    <view>您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。有鉴于此，我们制定本《隐私政策》（下称“本政策”）并提醒您：</view>
    <view>*本政策适用于我们的“小速校园”校园小程序产品（以下简称“产品”或“本产品”，在使用本产品前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用相关产品或服务。一旦您开始使用本产品，即表示您已充分理解并同意本政策。 </view>
    <view>一、我们收集的信息</view>
    <view>在您使用本产品过程中，本产品会按照如下方式收集您在使用服务时主动提供或因为使用服务而产生的信息，用以向您提供服务、优化我们的服务以及保障您的帐号安全：</view>
    <view>1.1当您登录本产品后，我们将使用您主动提供的账号与密码与对应高校系统进行对接，获取您的姓名、学院、班级、辅导员、课程课表、成绩、学分等信息，收集这些信息是为了为您提供完整的体验、完成身份校验及帐号的安全。 </view>
    <view>1.2当您使用“健康上报”、“校园出入”、“校园码”、“留校申请”、“课程表”、“学业成绩”、“考场安排”、“第二课堂”、“维修申报”、“水电缴费”、“证件挂失”等功能时，为了提供完整体验，我们会在此些功能中使用您所提供的个人信息。若您拒绝提供，将不影响您使用本产品的其他功能。 </view>
    <view>1.3当您提交“健康上报”、“问卷调查”等功能时，如果需要，我们会通过明示的方式在征得您的同意后收集您的定位信息。若您拒绝提供，将不影响您使用本产品的其他功能。</view>
    <view>二、系统权限获取情况</view>
    <view>根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用您的相关个人信息无需征求您的授权同意：</view>
    <view>1)与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的；</view>
    <view>2)与犯罪侦查、起诉、审判和判决执行等直接相关的；</view>
    <view>3)出于维护您或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的；</view>
    <view>4)所收集的个人信息是您自行向社会公众公开的；</view>
    <view>5)从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</view>
    <view>6)用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</view>
    <view>7)为开展合法的新闻报道所必需的；</view>
    <view>8)法律法规规定的其他情形。</view>
    <view>请您理解，我们向您提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了您的信息，我们会通过页面提示方式另行向您说明信息收集的内容、范围和目的，以征得您的同意。</view>
    <view>三、我们如何存储信息</view>
    <view>3.1信息存储的地点。我们会按照法律法规规定，将境内手机的用户个人信息存储于中国境内。</view>
    <view>3.2信息存储的期限。一般而言，我们收集的个人信息的保留期限是实现本政策所述收集目的的最短时间，除非法律要求更长的保留期限。超过上述保留期限，我们将删除或匿名化您的个人信息。当我们的产品发生停止运营的情形时，我们将以推送通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。 </view>
    <view>四、我们如何保护您的信息</view>
    <view>我们努力为用户的信息安全提供保障，以防止信息的丢失、不当使用、未经授权访问或披露。</view>
    <view>我们将在合理的安全水平内使用各种安全保护措施以保障信息的安全。例如，我们会使用加密技术（例如SSL）、匿名化处理等手段来保护您的个人信息。</view>
    <view>我们建立专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。</view>
    <view>若发生个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并以推送通知、公告等形式告知您。</view>
    <view>五、我们如何共享、转让、公开披露您的信息</view>
    <view>我们不会与本产品服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：</view>
    <view>5.1在获取您同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息</view>
    <view>5.2在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息</view>
    <view>5.3我们不会对外公开披露其收集的个人信息，如必须公开披露时，我们会向您告知此次公开披露的目的、披露信息的类型及可能涉及的敏感信息，并征得您的明示同意。另外，根据相关法律法规及国家标准，以下情形中，我们可能会共享、转让、公开披露个人信息无需事先征得个人信息主体的授权同意： </view>
    <view>1）与国家安全、国防安全直接相关的；</view>
    <view>2）与公共安全、公共卫生、重大公共利益直接相关的；</view>
    <view>3）与犯罪侦查、起诉、审判和判决执行等直接相关的；</view>
    <view>4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</view>
    <view>5）个人信息主体自行向社会公众公开的个人信息；</view>
    <view>6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</view>
    <view>在您使用本产品期间，为了您可以更加便捷地访问、更正、删除您的个人信息，同时保障您撤回对个人信息使用的同意及注销帐号的权利，我们在产品设计中为您提供了相应的操作设置，您可以参考产品内的指引进行操作。</view>
    <view>七、其他说明</view>
    <view>7.1本产品有关用户信息依托于各学校系统，各学校系统因不可抗因素可能发生不可预料的变化，由于网络因素可能造成信息更新延迟。本产品所提供信息仅供参考，最终请以各学校系统所显示信息为准。</view>
    <view>7.2本产品除非学校明示说明，否则本产品不是官方指定的委托信息提供的义务主体，本产品团队将不介入用户与各学校间的信息纠纷，但本产品团队将提供协助，保护用户的合法权益。</view>
    <view>7.3一旦您登录了本平台，您同意将您在对应学校的包括但不限于教务系统、融合门户、一卡通、图书馆等学校信息服务系统的账号和密码授权给本产品，并完成个人信息查询、课表查询、成绩查询等服务。</view>
    <view>八、本政策如何更新</view>
    <view>我们的隐私政策可能发生变更。</view>
    <view>未经您明确同意我们不会限制您按照本隐私政策所应享有的权利。</view>
    <view>对于重大变更，我们将以推送通知您，本政策所指的重大变更包括但不限于：</view>
    <view>8.1我们的服务模式发生重大变化。如处理用户信息的目的、用户信息的使用方式等；</view>
    <view>8.2我们在控制权、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；</view>
    <view>8.3用户信息共享、转让或公开披露的主要对象发生变化；</view>
    <view>8.4我们负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化时。</view>
    <view>九、如何联系我们</view>
    <view>如果您对本产品隐私保护政策或数据处理有任何疑问、意见或建议，可以通过【“小速校园”校园小程序小程序信息-更多资料-《“小速校园”校园小程序小程序隐私保护指引》】中公布的联系方式联系我们</view>
    <view>条款生效时间：2022年11月21日</view>
    <view>最新更新时间：2022年11月21日</view>
</view>
