<view class="margin-top load notexist text-l load-project" wx:if="{{isLoad===null}}"></view>
<view class="margin-top load loading text-l load-project" wx:if="{{isLoad===false}}"></view>
<view class="main padding-project" wx:if="{{isLoad}}">
    <view class="article-box margin-top-xs">
        <view class="article card-project shadow-project">
            <mp-html content="{{about.detail}}"></mp-html>
        </view>
    </view>
    <view bindtap="bindMapTap" class="detail-fixed-map-btn" wx:if="{{about.scenic_map}}">
        <text class="icon-explore"></text>
        <text style="font-size:22rpx;">导览</text>
    </view>
    <view class="text-center text-xs text-grey margin-top" wx:if="{{accountInfo}}"> v{{accountInfo.miniProgram.version}} {{accountInfo.miniProgram.envVersion}} </view>
</view>
