page{background-color:#fff;padding-bottom:50px}.pagebox{margin:2%;width:96%}.campusNotice-title{font-size:35rpx;font-weight:700;margin:15px 10px 10px;text-align:center}.campusNotice-publish{color:gray;font-size:25rpx;margin:5px;text-align:left}.main-area rich-text{color:#444;overflow-wrap:break-word;padding:10px;width:100%}.campusNotice-files{border:1px solid #ccc;border-radius:5px;margin:10px;padding:5px}.campusNotice-files-title{color:#444;font-size:13px;font-weight:700}.campusNotice-files-detail{font-size:13px;margin:5px}.campusNotice-files-detail-left{color:#67bfb8}.hr{background-color:#ccc;height:.2px;margin:10px 0;width:100%}.notice-sign{background-color:#ffd8bf;border-radius:30rpx;color:#f5222d;display:inline-block;font-size:11px;height:16px;line-height:16px;margin-bottom:10rpx;min-width:-webkit-max-content;min-width:max-content;padding:2px 12px;text-align:center}.timebox{align-items:center;display:-webkit-flex;display:flex;height:40px;justify-content:space-between;margin:4px 0}