<view class="Empty">
    <view ariaHaspopup ariaExpanded="Empty" ariaOwns="Empty" ariaRole="Empty" class="Empty">
        <view class="Empty">
            <icon class="Empty" size="Empty" type="Empty"></icon>
            <input ariaControls="Empty" bindblur="Empty" bindfocus="Empty" bindinput="Empty" class="Empty" focus="Empty" placeholder="Empty" type="Empty" value="Empty"></input>
            <text ariaLabel="Empty" ariaRole="Empty" bindtap="Empty" class="Empty" hoverClass="Empty" wx:if="Empty"></text>
        </view>
        <label bindtap="Empty" class="Empty" id="Empty">
            <icon class="Empty" size="Empty" type="Empty"></icon>
            <text ariaHidden class="Empty">Empty</text>
        </label>
    </view>
    <view ariaRole="Empty" bindtap="Empty" class="Empty" wx:if="Empty">Empty</view>
</view>
<mp-cells ariaRole="Empty" extClass="Empty" id="Empty" wx:if="Empty">
    <mp-cell hover ariaRole="Empty" bindtap="Empty" bodyClass="Empty" class="Empty" data-index="Empty" wx:for="Empty" wx:key="index">
        <view>Empty</view>
    </mp-cell>
</mp-cells>
