<video autoplay="{{autoplay}}" bind:ended="_p" bind:error="_p" bind:fullscreenchange="_p" bind:pause="_p" bind:play="_p" bind:timeupdate="_p" class="tee-video" controls="{{controls}}" data-t="{{ play:{en:'onPlay'},pause:{en:'onPause'},error:{en:'onError'},ended:{en:'onEnded'},timeupdate:{en:'onTimeUpdate'},fullscreenchange:{en:'onFullScreenChange'} }}" enableProgressGesture="{{enableProgressGesture}}" id="{{id}}" loop="{{loop}}" muted="{{muted}}" objectFit="{{objectFit}}" poster="{{poster}}" showMuteBtn="{{showMuteBtn}}" showCenterPlayBtn="{{showCenterPlayBtn}}" src="{{src}}" style="{{videoStyle}}"></video>
