page{background-color:#56ccf2}.cu-list{border-radius:20rpx;margin:50rpx 30rpx;overflow:hidden}.cu-item{align-items:center;background-color:#fff;border-bottom:1px solid gray;display:-webkit-flex;display:flex;justify-content:space-between;min-height:100rpx;padding:0 30rpx;position:relative}.cu-item:last-child{border-bottom:0}.content{display:-webkit-flex;display:flex;justify-content:space-between;width:100%}.cuIcon-link{display:inline-block;margin-right:10rpx;text-align:center;width:1.6em}.text-grey{color:grey}