page{background:#f3f3f3;height:100%;width:100%}.card{background-color:#fff;border-radius:10px;margin:10px 15px}.card-container{margin:10px;padding-top:20px}.card-container-title{align-items:center;display:-webkit-flex;display:flex;flex-direction:row;margin-bottom:10px}.card-container-title-img{height:25px;width:25px}.card-container-title-font{color:#73a5d6;font-size:22px;margin-left:10px}.card-container-container{border-bottom:10px solid #fff}.card-container-container-instr{align-items:center;border-bottom:1px solid grey;border-left:1px solid grey;border-right:1px solid grey;display:-webkit-flex;display:flex;flex-direction:row;margin:0 2px;text-align:center}.card-container-container-instr-left{width:30px}.card-container-container-instr-right{border-left:1px solid grey;line-height:30px;width:305px}.top{border-top:1px solid grey;margin-top:10px}.bottom{border-top:10px solid #fff}.button{margin-bottom:20px;margin-top:20px}