.c42ca3{width:100%;display:flex}.f95ca{width:120px;background:#f6f6f6;border-radius:16px;padding:6px 8px;height:32px;box-sizing:border-box;display:flex;align-items:center;pointer-events:all}.c3088c{background:rgba(0,0,0,.2)}.c48674{display:flex;align-items:center}.c48674.ea66a .c1cb25{color:#fff}.c6bb29{width:17px;height:17px;margin-right:8px}.c1cb25{font-size:14px;color:#969799}