.bg-img{height:100%;position:relative;width:100%}.bg-img .bg-img-image{height:100%;left:0;position:absolute;top:0;width:100%}.bg-img .action .icon-close{font-size:50rpx!important;font-weight:700}.modal .dialog{margin-top:30rpx;padding:20rpx 0rpx}.modal .dialog .bar{background-color:#f8f8f8}.modal .dialog .bar .content{color:#333;font-size:36rpx}.modal-bar{align-items:center;border-top:1rpx solid #ccc;display:-webkit-flex;display:flex;justify-content:center;line-height:3;width:100%}.modal-bar .modal-bar-view{font-size:36rpx;font-weight:700;width:50%}.modal-bar .modal-bar-comfirm{border-left:1rpx solid #ccc;color:#576b95}.modal .modal-dialog{padding:10rpx 0rpx 0}.modal .modal-dialog .subtitle{color:#777;font-size:30rpx;margin-bottom:20rpx;margin-top:10rpx;padding:0 60rpx;text-align:center;width:100%}