@keyframes fadeIn{0%{opacity:0}to{opacity:1}}@keyframes fadeOut{0%{opacity:1}to{opacity:0}}.fade-in{opacity:0;animation:fadeIn 50ms ease-out 0s 1 forwards}.fade-out{animation:fadeOut 50ms ease-out 0s 1 forwards}.sku-popup{min-height:55vh;border-radius:var(--theme-radius-dialog,16px) var(--theme-radius-dialog,16px)0 0!important;--price-font-family:"Avenir"}.sku-popup .t-popup__close-icon{position:absolute;top:12px;right:12px;color:#c8c9cc;font-size:22px}.sku-popup-skele{background:url(https://img01.yzcdn.cn/upload_files/2022/09/06/FkoL3kwKPG_yVOjJ-BrQsN32EJeu.png)no-repeat;background-size:100%auto;background-position:top;height:40vh;margin:12px 15px}.sku-popup-skele:after{position:absolute;left:0;right:0;display:block;content:" ";width:calc(100vw - 30px);height:40px;margin:0 auto;background-color:#f7f8fa;border-radius:20px;bottom:calc(8px + constant(safe-area-inset-bottom));bottom:calc(8px + env(safe-area-inset-bottom))}