.c89585{display:inline-block;text-decoration:inherit}.c6e94b{margin-top:var(--theme-page-ext-margin-top,8px);font-size:14px}.c6e94b:before{content:"";display:block;margin:0 16px;border-top:var(--theme-page-ext-border-top,0)}.c6e94b .c1604c{padding-top:var(--theme-page-cell-padding,10px);padding-bottom:var(--theme-page-cell-padding,10px)}.c6e94b .c4c00f{display:flex;justify-content:space-between;width:100%}.c6e94b .c4c00f .c90888{display:flex;color:#969799}.c6e94b .c4c00f .c90888 .c722f7{display:flex;align-items:center}.c6e94b .c4c00f .c90888 .c722f7:nth-child(2):before{content:"|";margin:0 4px;color:#dcdee0}.c6e94b .c90888-cell{padding-right:12px;font-size:14px}.c6e94b .e342b{display:flex;color:#323233}.c6e94b .c45e42{flex-shrink:0;margin-right:12px;color:#969799}