<view class="custom-class {{utils.bem( 'divider',[ {dashed:dashed,hairline:hairline},contentPosition ] )}}" style="{{computed.rootStyle( {borderColor:borderColor,textColor:textColor,fontSize:fontSize,customStyle:customStyle} )}}">
    <slot></slot>
</view>
<wxs module="utils" src="../wxs/utils.wxs"/>
<wxs module="computed" src="index.wxs"/>