.section-item{margin:10px}.title{font-size:20px;font-weight:700;margin-bottom:10px}.action-area{display:-webkit-flex;display:flex;flex-direction:row}.float-btn{background-color:#5f9ea0;border-radius:8px;font-size:20px;margin:0 20px;padding:6px 10px}.center{align-items:center;flex-direction:row;justify-content:center}.box{background-color:#07c160;border-radius:4px;height:40px;width:40px}.action-item{border:1px solid #ccc;font-size:20px;margin:0 20px;padding:6px 10px;text-align:center}.mr20{margin:10px}button{height:auto;margin-bottom:10px;margin-top:10px}