.tee-image{display:inline-block;width:100%;height:100%}.dc-cube{position:relative;box-sizing:border-box;font-size:0}.dc-cube .item{position:absolute;overflow:hidden}.dc-cube .image{position:absolute;left:0;right:0;top:0;bottom:0;box-sizing:border-box;width:100%;height:100%}.dc-cube .weapp-chat-btn{width:100%;height:100%;border-radius:0;background:transparent}.dc-cube .weapp-chat-btn:after{border:none}