.groupWrapper{-ms-flex-align:center;align-items:center;background:#f3a373;display:-webkit-flex;display:-ms-flexbox;display:flex;flex-direction:column;height:100vh}.groupWrapper .groupLogo{display:block;height:600rpx;margin:30rpx auto 0;width:600rpx}.groupWrapper .tipWrapper{-ms-flex-pack:center;-ms-flex-align:center;align-items:center;display:-webkit-flex;display:-ms-flexbox;display:flex;flex-direction:row;justify-content:center;margin-top:100rpx}.groupWrapper .tipWrapper .tip{color:#fff;font-size:42rpx;margin-left:30rpx}.groupWrapper .inviteWrapper{-ms-flex-pack:center;-ms-flex-align:center;align-items:center;display:-webkit-flex;display:-ms-flexbox;display:flex;flex-direction:row;justify-content:center;margin-top:150rpx}.groupWrapper .inviteWrapper .avatar{border-radius:100%;height:70rpx;width:70rpx}.groupWrapper .inviteWrapper .tip{color:#fff;font-size:36rpx;margin-left:30rpx}.groupWrapper .groupBtn{margin-top:70rpx;width:500rpx}