.upload{border:3px solid #9acd32}.upload_1{border:2rpx solid #00ff7f;margin-top:30rpx}.button{bottom:0rpx;height:100rpx;position:fixed;width:100%}.mnum{align-items:center;display:-webkit-flex;display:flex;flex-direction:row;justify-content:space-between}.banji{margin-left:26rpx}.xuankuang{margin-right:350rpx;padding-right:20rpx}