.goods-bottom{position:fixed;bottom:0;left:0;right:0;z-index:99;width:100%;background-color:#fff;box-shadow:0 0 10px rgba(125,126,128,.16)}.goods-bottom.goods-bottom-save-area{padding-bottom:34px}.goods-bottom--border{border-radius:20px 20px 0 0}.goods-bottom .t-goods-action{position:static;box-shadow:0 0 10px rgba(125,126,128,.16)}.goods-bottom .t-goods-action-button{height:40px}.page-preview .goods-bottom{max-width:540px;margin:0 auto}.message__contact-button{position:absolute!important;top:0!important;bottom:0!important;left:0!important;right:0!important;opacity:0!important;width:100%!important;height:100%!important}