swiper-item,view{box-sizing:border-box}.tab-container{display:-webkit-flex;display:flex;flex-direction:column;height:100vh;width:100vw}.tab-list{margin:5px 24px 0}.tab-item,.tab-list{display:-webkit-flex;display:flex;flex-direction:row;position:relative}.tab-item{align-items:center;border-bottom:.5px solid #fff;flex:1;height:50px;justify-content:center}.tab-item.active{color:#07c160}.tab-border{background-color:#07c160;bottom:0;height:3px;left:0;position:absolute;transform:translateX(0) scaleX(.7);width:33.33%;z-index:1}.scroll-list{flex:1;overflow:hidden;width:100%}swiper-item{padding:30px}.item-image{align-items:center;display:-webkit-flex;display:flex;flex-direction:row;justify-content:center;width:100%}.item-title{font-size:18px;padding:20px 0 8px}