.c992a3{display:flex;align-items:center;padding-left:6px;pointer-events:all}.c7617b{background:rgba(0,0,0,.2);border-radius:16px;padding:4px 12px;width:-webkit-fit-content;width:fit-content}.c77e6f{width:24px;height:24px;margin-right:16px;background:50%/24px 24px no-repeat}.c77e6f:last-child{margin-right:0}