.top-bar{position:fixed;width:100%;z-index:999}.btn-box{display:-webkit-flex;display:flex}.school-btn{margin-top:40rpx}.btn{border-radius:75rpx;font-size:32rpx;font-weight:500;line-height:84rpx;padding:0}.btn,.btn .button:not([size=mini]){height:84rpx;width:214rpx}.returnBox{align-self:start;color:var(--Foreground-Black);display:-webkit-flex;display:flex;height:34rpx;left:1800rpx;width:18rpx}.returnSvg{height:48rpx;width:24rpx}.capsule-box{align-content:center;justify-content:space-between;vertical-align:middle}.barLine,.capsule-box{align-items:center;display:-webkit-flex;display:flex}.barLine{width:240rpx}.barLineItem{color:var(--Foreground-Black)}.returnButton{height:48rpx;padding-left:32rpx;width:118rpx}.barText{align-self:center;color:var(--Foreground-Black);font-family:PingFang SC;font-size:34rpx;font-style:normal;font-weight:500;letter-spacing:2rpx;line-height:48rpx;mix-blend-mode:normal;opacity:.9;text-align:center}