.page-container{position:relative}.page-container--fixed-bottom{padding-bottom:70px;background:#f7f8fa}.page-container--tab-bottom{padding-bottom:50px;background:#f7f8fa}.page-container--tab-bottom.page-container--fixed-bottom.iPhone-X{padding-bottom:124px}.page-container--tab-bottom.page-container--fixed-bottom{padding-bottom:90px}.page-container--tab-bottom.iPhone-X{padding-bottom:84px}.container{display:block;overflow:hidden;min-height:100vh;box-sizing:border-box}.container--skeleton{background-color:initial}.page-bottom-hook{position:absolute;bottom:0;left:0;width:100%;height:1px}.banner-img{display:block;width:100%;height:auto}