@import "/common/css/helper/index.wxss";.ms-header{display:flex;height:22px;padding:6px 15px;background:#fff}.ms-header image{width:22px;height:22px;margin-right:5px;border-radius:22px;flex-shrink:0}.ssp{line-height:36px;background-color:#fff;padding-left:15px;color:#333}.icon-poi{height:14px;width:12px;margin-right:5px;margin-left:5px;margin-bottom:-2px}.icon-arrow-down{height:3px;width:6px;vertical-align:middle;padding-bottom:2px;margin-left:5px}.poi-info{display:inline-block;max-width:125px;vertical-align:bottom}.poi-info,.text-ellipsis{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.text-ellipsis{color:#666}