.c2f1d4{position:relative;display:inline-block}.c718ba{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1}.c98fd6{position:relative;z-index:2;font-size:12px;text-align:center;white-space:nowrap;padding:0 4px;height:16px;line-height:16px;color:var(--theme-tag-ump-color,#323233)!important;background:var(--theme-tag-ump-bg-color,#f2f2ff)!important}.c98fd6:after{border-radius:var(--theme-radius-tag,1rem)!important;border-color:var(--theme-tag-ump-border-color,transparent)!important}