.c96e3e{margin-top:-7px}.d324e .c90f57{display:flex;margin-top:12px;margin-bottom:3px;font-size:12px;line-height:16px}.d324e .c90f57 .d5793{margin-right:8px}.d324e .c90f57 .c297c8{display:flex}.d324e .c90f57 .c297c8 .cc2f6{margin-right:8px}.d324e .c7bab4{display:flex;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:12px}.d324e .e8079{font-size:10px;text-align:center;padding:0 4px;height:16px;line-height:16px;background:var(--ump-tag-bg,#f2f2ff);border-radius:2px;color:var(--ump-tag-text,#323233);font-style:italic;font-weight:600;margin-right:4px}.d324e .c0f779{display:inline-block}.d324e .c2c05f{display:inline-block;padding:0 2px;color:var(--ump-icon,#323233)}