.t-text{display:inline-block;text-decoration:inherit}.pt-tag{color:var(--theme-tag-ump-color,#323233)!important;background:var(--theme-tag-ump-bg-color,#f2f2ff)!important}.pt-tag:after{border-radius:var(--theme-radius-tag,2px)!important;border-color:var(--theme-tag-ump-border-color,transparent)!important}.pt-list{position:relative;display:flex!important;padding:0 4px;margin:0 8px 16px 0;font-size:14px;height:20px}.l_dashed{position:absolute;display:inline-block;height:100%;opacity:.3;width:1px;top:0;left:21.5px;transform:scaleY(.7)}.l_dashed_vip{left:31.5px}.l_coupon{margin-right:1px}.l_guide{font-style:italic;font-weight:600;padding-right:6px;font-size:13px}.right_space{margin-left:4px}